{
  "name": "omnicanalidad-api-testing",
  "version": "1.0.0",
  "description": "Omnicanalidad — POC de metodología para pruebas de API con Playwright + TypeScript + BDD, arquitectura en capas (servicio API, fixtures)",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "playwright-bdd": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
